C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\bin\Debug\netcoreapp3.1\execou 03-05.exe
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\bin\Debug\netcoreapp3.1\execou 03-05.deps.json
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\bin\Debug\netcoreapp3.1\execou 03-05.runtimeconfig.json
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\bin\Debug\netcoreapp3.1\execou 03-05.runtimeconfig.dev.json
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\bin\Debug\netcoreapp3.1\execou 03-05.dll
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\bin\Debug\netcoreapp3.1\execou 03-05.pdb
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.csproj.AssemblyReference.cache
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.AssemblyInfoInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.AssemblyInfo.cs
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.csproj.CoreCompileInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.dll
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.pdb
C:\Users\M4RC05 M3ND35\source\repos\execou 03-05\execou 03-05\obj\Debug\netcoreapp3.1\execou 03-05.genruntimeconfig.cache
