C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\bin\Debug\netcoreapp3.1\Atividades aula 13-04.exe
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\bin\Debug\netcoreapp3.1\Atividades aula 13-04.deps.json
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\bin\Debug\netcoreapp3.1\Atividades aula 13-04.runtimeconfig.json
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\bin\Debug\netcoreapp3.1\Atividades aula 13-04.runtimeconfig.dev.json
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\bin\Debug\netcoreapp3.1\Atividades aula 13-04.dll
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\bin\Debug\netcoreapp3.1\Atividades aula 13-04.pdb
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.csproj.AssemblyReference.cache
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.AssemblyInfoInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.AssemblyInfo.cs
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.csproj.CoreCompileInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.dll
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.pdb
C:\Users\M4RC05 M3ND35\source\repos\Atividades aula 13-04\Atividades aula 13-04\obj\Debug\netcoreapp3.1\Atividades aula 13-04.genruntimeconfig.cache
