C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\bin\Debug\netcoreapp3.1\aula02.exe
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\bin\Debug\netcoreapp3.1\aula02.deps.json
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\bin\Debug\netcoreapp3.1\aula02.runtimeconfig.json
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\bin\Debug\netcoreapp3.1\aula02.runtimeconfig.dev.json
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\bin\Debug\netcoreapp3.1\aula02.dll
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\bin\Debug\netcoreapp3.1\aula02.pdb
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.csproj.AssemblyReference.cache
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.AssemblyInfoInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.AssemblyInfo.cs
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.csproj.CoreCompileInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.dll
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.pdb
C:\Users\M4RC05 M3ND35\source\repos\aula02\aula02\obj\Debug\netcoreapp3.1\aula02.genruntimeconfig.cache
