C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\bin\Debug\netcoreapp3.1\aula 18-04.exe
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\bin\Debug\netcoreapp3.1\aula 18-04.deps.json
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\bin\Debug\netcoreapp3.1\aula 18-04.runtimeconfig.json
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\bin\Debug\netcoreapp3.1\aula 18-04.runtimeconfig.dev.json
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\bin\Debug\netcoreapp3.1\aula 18-04.dll
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\bin\Debug\netcoreapp3.1\aula 18-04.pdb
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.csproj.AssemblyReference.cache
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.AssemblyInfoInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.AssemblyInfo.cs
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.csproj.CoreCompileInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.dll
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.pdb
C:\Users\M4RC05 M3ND35\source\repos\aula 18-04\aula 18-04\obj\Debug\netcoreapp3.1\aula 18-04.genruntimeconfig.cache
