C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\bin\Debug\netcoreapp3.1\atv28-04P1.exe
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\bin\Debug\netcoreapp3.1\atv28-04P1.deps.json
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\bin\Debug\netcoreapp3.1\atv28-04P1.runtimeconfig.json
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\bin\Debug\netcoreapp3.1\atv28-04P1.runtimeconfig.dev.json
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\bin\Debug\netcoreapp3.1\atv28-04P1.dll
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\bin\Debug\netcoreapp3.1\atv28-04P1.pdb
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.csproj.AssemblyReference.cache
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.AssemblyInfoInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.AssemblyInfo.cs
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.csproj.CoreCompileInputs.cache
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.dll
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.pdb
C:\Users\M4RC05 M3ND35\source\repos\atv28-04P1\atv28-04P1\obj\Debug\netcoreapp3.1\atv28-04P1.genruntimeconfig.cache
